# cdxgen

./: .gitignore  .pokurc.jsonc  ADVANCED.md  AGENTS.md  AI-DECLARATION.md  README.md  SECURITY.md  SKILL.md  biome.json  deno.json  jsr.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  renovate.json
.agents/: README.md
.github/: FUNDING.yml  copilot-instructions.md  release.yml
.github/scripts/: build-standalone.ps1  build-standalone.sh
.github/workflows/: binary-builds.yml  build-image.yml  build-images.yml  build-rolling-image.yml  bun.yml  check-renovate-dependency.yml  codeql.yml  copilot-setup-steps.yml  deno.yml  determine-rebuild-tags.js  dockertests.yml  fix-renovate-pnpm-checksum.yml  image-build.yml  java-reachables-test.yml  license-policy.yml  lint.yml  nodejs.yml  npm-release.yml  nydus-demo.yml  obom-artifacts.yml  python-atom-tests.yml  rebuild-release-images.yml  renovate.yml  repotests.yml  rerun-workflow.yml  snapshot-tests.yml  test-nodejs-nightly.yml
.versions/: gradle_8  gradle_9  maven_3  node_20  node_22  node_24  node_25  node_26  nvm
ci/: Dockerfile  Dockerfile-bun  Dockerfile-deno  Dockerfile-ppc64  Dockerfile-secure
ci/images/: Dockerfile.dotnet8  Dockerfile.dotnet9  Dockerfile.java11  Dockerfile.java17  Dockerfile.node20  Dockerfile.python3.11  Dockerfile.python3.12  Dockerfile.python3.13  Dockerfile.python3.6  Dockerfile.ruby2.5  README.md
contrib/: cloud-init.txt  generate-license-data.py  license-policy.yml  piptree.py
contrib/cdx1/: REPORT.md
contrib/cdxgenGPT/: README.md
contrib/dependency-track/: docker-compose.yml
contrib/fine-tuning/: README.md
contrib/flatpak/: org.cyclonedx.cdxgen.yaml
contrib/git-ai-notes/: README.md  copy-squashed-notes.mjs
contrib/jupyter-notebook-example/: README.md
contrib/lima/: README.md  cdxgen-opensuse.yaml  cdxgen-ubuntu.yaml
contrib/vue-precision-eval/: README.md  index.js  samples.json
data/: README.md  container-knowledge-index.json  frameworks-list.json  gtfobins-index.json  license-aliases.json  license-db.json  license-deprecations.json  lolbas-index.json  queries-darwin.json  queries-win.json  queries.json  spdx-license-list.json  spdx-model-v3.0.1.jsonld
data/helpers/: init.gradle
data/rules/: ai-agent-governance.yaml  ai-bom.yaml  ai-oversight.yaml  ai-provenance.yaml  chrome-extensions.yaml  ci-permissions.yaml  container-risk.yaml  dependency-sources.yaml  golem-go.yaml  mcp-servers.yaml  obom-runtime.yaml  package-integrity.yaml  vscode-extensions.yaml
docs/: ADVANCED.md  AI_BOM.md  AI_PROVENANCE.md  ALLOWED_HOSTS_AND_COMMANDS.md  BOM_AUDIT.md  CDX_AUDIT.md  CDX_CONVERT.md  CDX_SIGN.md  CDX_VALIDATE.md  CDX_VERIFY.md  CLI.md  CUSTOM_PROPERTIES.md  ENV.md  EVINSE.md  GETTING_STARTED.md  GO_EVINSE_GOLEM.md  GO_EVINSE_GOLEM_THREAT_MODEL.md  LESSON10.md  LESSON14.md  LESSON15.md  LESSON16.md  LESSON17.md  LESSON18.md  LESSON3.md  LESSON6.md  LESSON7.md  LESSON8.md  LESSON9.md  MCP.md  OBOM_LESSONS.md  PERMISSIONS.md  PROJECT_TYPES.md  README.md  REPL.md  SERVER.md  SUPPORT.md  THREAT_MODEL.md  TRACEBOM.md  _coverpage.md  _sidebar.md  (+1 more)
docs/launch/: v12.3.0-linkedin.md  v12.3.0-release.md
lib/audit/: index.js  index.poku.js  progress.js  progress.poku.js  reporters.js  scoring.js  scoring.poku.js  targets.js  targets.poku.js
lib/cli/: asar.poku.js  cliOptions.js  cliOptions.poku.js  index.js  index.poku.js  typedefs.poku.js
lib/evinser/: db.js  db.poku.js  evinser.js  evinser.poku.js  swiftsem.js
lib/helpers/: aiCollector.js  aiCollector.poku.js  aiInventory.js  aiInventory.poku.js  aiModelVariants.js  aiModelVariants.poku.js  aiOversightCollector.js  aiOversightCollector.poku.js  aiProvenanceCollector.js  aiProvenanceCollector.poku.js  aiProvenanceCollector.repo.poku.js  analyzer.js  analyzer.poku.js  annotationFormatter.js  annotationFormatter.poku.js  asarutils.js  atomUtils.js  atomUtils.poku.js  auditCategories.js  auditCategories.poku.js  bomSigner.js  bomSigner.poku.js  bomUtils.js  bomUtils.poku.js  bunutils.js  bunutils.poku.js  caxa.js  cbomutils.js  cbomutils.poku.js  chromextutils.js  chromextutils.poku.js  communityAiConfigParser.js  communityAiConfigParser.poku.js  containerRisk.js  containerRisk.poku.js  db.js  denoutils.js  denoutils.poku.js  depsUtils.js  depsUtils.poku.js  (+79 more)
lib/managers/: binary.e2e.poku.js  binary.js  docker.getConnection.poku.js  docker.js  docker.poku.js  dockerConnection.js  dockerConnection.poku.js  oci.js  oci.poku.js  piptree.js
lib/parsers/: gguf.js  gguf.poku.js  gitAiNotes.js  gitAiNotes.poku.js  huggingfaceManifest.js  iri.js  npmrc.js  (+4 more)
test/: Directory.Build.props  sample.csproj
test/data/maven-optional-repotest/: pom.xml
(+503 files in other folders)
