gradle.taskGraph.whenReady {
    gradle.includedBuilds.each { includedBuild ->
        println "<CDXGEN:includedBuild>:${includedBuild.name}"
    }
}

allprojects {
    afterEvaluate { project ->
        project.repositories.each { repo ->
            if (repo instanceof MavenArtifactRepository) {
                println "<CDXGEN:repository>:${repo.name}:${repo.url}"
            }
        }
    }
}
